<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel="shortcut icon" href="Image/Logo/favicon.png"  type="image/x-icon">
    <title>Chi tiết đặt hàng</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <style type="text/css">
        p{
            width: 80%;
            margin-top: 10pt;
            margin-left: 0pt;
        }
        strong
            {
                color: black;
                font-weight: bold;
                font-size: 20px;
            }
        #ctdh{
            background-color:#FFFAF5 ;
            color: black;
        }
        button {
       border: none;
       padding: 15px 32px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 14px;
       font-weight: bold;
       margin: 4px 2px;
       cursor: pointer;
       background-color: #DB9A5E;
}
</style>
<script>
function setColor(btn, color){
var count=1;
var property = document.getElementById(btn);
if (count == 0){
    property.style.backgroundColor = "#FFFFFF"
    count=1;        
}
else{
    property.style.backgroundColor = "#DB9A5E"
    count=0;
}
}
function clickButton(){
    location.replace("QR.html")
}
</script>

</head>
<body style="background-image:url('Image/banner/background.png')">
<div class="content">
    <div class="header" >
        <div style="display: flex; justify-content: right;margin-top: 10px;">
            <div  class="search">
                <form action="" id="search-box">
                    <input id="search-text" type="text" placeholder="Tìm kiếm sản phẩm" required>
                    <button id="search-button" onclick="searchProduct()"><i class="fa-solid fa-magnifying-glass" ></i></button>
                    <script>
                        function searchProduct(){
                            window.open("TimKiem.html", "_seft");
                        }
                    </script>
                </form>
            </div>
            <div id="login-btn">
                <input class="button-no-bg" type="button" onclick="login()" value="Đăng nhập">
                <script>
                    function login(){
                        window.open("Dangnhap.html","_self");
                    }
                </script>
            </div>
            <div>
                <a href="chitietgiohang.html"><img id="cart" src="Image/Logo/cart.png" alt=""></a>
            </div>
        </div>
            <a href="#" class="toggle-btn">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <script>
                function showMenu()
                {
                    const menu = document.getElementsByClassName('menu')[0];
                    menu.classList.toggle('active');
                }
                const toggleButton = document.getElementsByClassName('toggle-btn')[0];
                toggleButton.addEventListener("click", showMenu);
                
            </script>
        <div class="navbar" >
            <div class="logo">
                <a  href="TrangChu.html"><img id="logo_ngang" src="Image/Logo/logo ngang.png" ></a>
            </div>
            
            <div class="topnav" id="myTopnav">
           
                <a href="TrangChu.html">Trang chủ</a>
                <a href="Cuahang.html">Cửa hàng</a>
                <a href="Menuspbanchay.html">Thực đơn</a>
                <div class="dropdown">
                    <button onclick="openTinTucvaUuDai()" class="dropbtn">Tin tức & Ưu đãi
                        <i class="fa fa-caret-down"></i>
                      </button>
                      <script>
                        function openTinTucvaUuDai(){
                            window.open("tintucvauudai.html","_self");
                        }
                      </script>
                  <div class="dropdown-content">
                    <a href="tintuc.html">Tin tức & Sự kiện</a>
                    <a href="uudai.html">Khuyến mãi</a>
                  </div>
                </div> 
                <div class="dropdown">
                    <button onclick="openLienhe()" class="dropbtn">Liên hệ
                        <i class="fa fa-caret-down"></i>
                      </button>
                      <script>
                        function openLienhe(){
                            window.open("LienHe.html","_self");
                        }
                      </script>
                  <div class="dropdown-content">
                    <a href="Gopy.html">Góp ý</a>
                    <a href="LienHe.html">Hợp tác</a>
                  </div>
                </div> 
                <div class="dropdown">
                    <button class="dropbtn">Về chúng tôi
                        <i class="fa fa-caret-down"></i>
                      </button>
                  <div class="dropdown-content">
                    <a href="KhoiNguon.html">Khởi nguồn</a>
                    <a href="tuyendung.html">Tuyển dụng</a>
                    <a href="thanhvien.html">Thành viên</a>
                  </div>
                 
                </div> 
                <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
              </div>
              <script>
                function myFunction() {
                  var x = document.getElementById("myTopnav");
                  if (x.className === "topnav") {
                    x.className += " responsive";
                  } else {
                    x.className = "topnav";
                  }
                }
                </script>
        </div>
        
    </div >
    <div class="center">
        <h4 style="margin-left: 3cm ;"><img src="Image/social/locateic.png" alt="" width="30px" height="30px" style="margin-top:15px;">Địa chỉ đặt hàng</h4>
        <center>
            <p style="text-align:start; font-family: url('font/Fahkwang-Regular.ttf');" id="ctdh">
                <b>Nguyễn Văn A</b> <br/>
                <b>(+84) 13375793</b> <br/>
                669 QL1A, phường Linh Xuân, TP Thủ Đức, TP Hồ Chí Minh<br>
                <a href="#" style="text-decoration:none;"><b style="color:#DB9A5E ;">Thay đổi</b></a>
            </p>
        </center>
        <h4 style="margin-left: 3.4cm ; margin-top: 10px;">Sản phẩm</h4>
        <center>
            <p style="text-align:start; font-family: url('font/Fahkwang-Regular.ttf');" id="ctdh">
                <img align = "left" src="Image/sourcesp/Món nổi bật/O-Long-xoai-kem-coffee.png" alt="" width="110px" style="padding-right:20px ;">
                <b>Olong xoài kem phô mai</b> <br/>
                30% đường, 50% đá, trân châu đen  <br/>
                Số lượng: 1<br>
                <b style="color:#DB9A5E ;">Thành tiền: </b>  <b>40.000đ</b>
            </p>
        </center>
        <h4 style="margin-left: 3.4cm ; margin-top: 10px;">Mã giảm giá</h4>
            <form style="margin-left: 3.4cm ; margin-top: 10px;">
                    <select name='mgg'>
                    <option value='chọn'>[Mã giảm giá]</option>
                    <option value='MACHIATO'>MACHIATO</option>
                    <option value='NHOM13'>NHOM13</option>
                    <option value='MIUTEASALE'>MIUTEASALE</option>
                    <option value='GREEN12'>GREEN12</option>
                    </select>
                    <b style="color:#DB9A5E ;">Chọn mã giảm giá</b>
                    </form>
        <h4 style="margin-left: 3.4cm ; margin-top: 10px;">Hình thức thanh toán</h4>
        <center>
        <img src="Image/payment/cod.png" alt="" width="20px" style=" margin-top: 10px;">
        <input type="button" id="button" value="Thanh toán khi nhận hàng" onclick="setColor('button', '#000000')" />
        <img src="Image/payment/momo.png" alt="" width="20px" style="margin-left:1cm ;" >
        <input type="button" id="button1" value="Thanh toán bằng momo" onclick="setColor('button1', '#000000')" />
        <img src="Image/payment/zalo.jpg" alt="" width="30px" style="margin-left:1cm ;" >
        <input type="button" id="button2" value="Thanh toán bằng Zalo Pay" onclick="setColor('button2', '#000000')" />
        <img src="Image/payment/banking.png" alt="" width="20px" style="margin-left:1cm ;" >
        <input type="button" id="button3" value="Thanh toán bằng Internet Banking" onclick="setColor('button3', '#000000')"/>
        </center>
        <center>
                <table style="margin-top:1cm ;">
                    <tr>
                        <th align="left">Tổng tiền hàng: </th>
                        <th align="center"> <b style="color: #DB9A5E;"> 40.000 đ</b></th>
                    </tr>
                    <tr>
                        <td align="left"> <b> Phí vận chuyển:</b> </td>
                        <th align="center"> <b style="color: #DB9A5E;"> 2.000 đ</b></th>
                    </tr>
                    <tr>
                        <td align="left"> <b> Mã giảm giá: </b></td>
                        <th align="center"> <b style="color: #DB9A5E;"> -8.000 đ</b></th>
                    </tr>
                    <tr>
                        <td align="left"> <b> Tổng thanh toán:</b> </td>
                        <th align="center"> <b style="color: #e70808; margin-left: 0.5cm;"> 34.000 đ</b></th>
                    </tr>
                </table>
                
             <button id="btnXacnhan" type="button" style="margin-left: 5cm; color: white;" onclick="clickButton()">THANH TOÁN</button>
             </p>
        </center>
    </div>
   </div>
    <footer>
        <div class="row"  >
            <div class="col">
                <a href="TrangChu.html"><img class="logo" src="Image/Logo/logo.png" ></a></div>
            <div class="col">
                <a href="VeChungToi.html"><h3>Về chúng tôi</h3> </a>
                    <a href="KhoiNguon.html">Khởi nguồn</a><br>
                    <a href="quanlycuahang.html">Quy định chung</a>
            </div>
            <div class="col">
                <h3><a href="LienHe.html">Liên hệ </a></h3>
                    <a href="LienHe.html">Góp ý</a><br>
                    <a href="LienHe.html">Hợp tác</a>
            </div>
            <div class="col3">
                <a href="#"><img class="icon" src="Image/social/facebook.png"></a>
                <a href="#"><img class="icon" src="Image/social/igic.png"></a>
                <a href="#"><img class="icon" src="Image/social/twitteric.png"></a>
                <a href="#"><img class="icon" src="Image/social/ytbic.png"></a><br> 
                <a href="#"><img class="icon" src="Image/social/mailic.png"></a>info@miutea.com.vn

            </div>
        </div>
        
    </footer></body>
</html>