<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="Image/Logo/favicon.png"  type="image/x-icon">
        <title>Tuyển dụng</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <link rel="stylesheet" href="chitiettuyendung.css" type="text/css">
        <script>
            function nv_phache(){
                location.assign("nhanvienphache.html");
            }
            function nv_quanly(){
                location.assign("quanlycuahang.html");
            }
            function nv_bantg(){
                location.assign("nhanvienbantg.html");
            }
            function nv_giamsatca(){
                location.assign("nvgiamsatca.html");
            }

        </script>
        <style>
            .content{
                font-size: 22px;
                font-family: url('font/Fahkwang-Regular.ttf');
                
            }
        </style>
    </head>
    <body class="content" >
        <div class="header" >
            <div style="display: flex; justify-content: right;margin-top: 10px;">
                <div  class="search">
                    <form action="" id="search-box">
                        <input id="search-text" type="text" placeholder="Tìm kiếm sản phẩm" required>
                        <button id="search-button" onclick="searchProduct()"><i class="fa-solid fa-magnifying-glass" ></i></button>
                        <script>
                            function searchProduct(){
                                window.open("TimKiem.html", "_seft");
                            }
                        </script>
                    </form>
                </div>
                <div id="login-btn">
                    <input class="button-no-bg" type="button" onclick="login()" value="Đăng nhập">
                    <script>
                        function login(){
                            window.open("Dangnhap.html","_self");
                        }
                    </script>
                </div>
                <div>
                    <a href="chitietgiohang.html"><img id="cart" src="Image/Logo/cart.png" alt=""></a>
                </div>
            </div>
                <a href="#" class="toggle-btn">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </a>
                <script>
                    function showMenu()
                    {
                        const menu = document.getElementsByClassName('menu')[0];
                        menu.classList.toggle('active');
                    }
                    const toggleButton = document.getElementsByClassName('toggle-btn')[0];
                    toggleButton.addEventListener("click", showMenu);
                    
                </script>
            <div class="navbar" >
                <div class="logo">
                    <a  href="TrangChu.html"><img id="logo_ngang" src="Image/Logo/logo ngang.png" ></a>
                </div>
                
                <div class="topnav" id="myTopnav">
               
                    <a href="TrangChu.html">Trang chủ</a>
                    <a href="Cuahang.html">Cửa hàng</a>
                    <a href="Menuspbanchay.html">Thực đơn</a>
                    <div class="dropdown">
                        <button onclick="openTinTucvaUuDai()" class="dropbtn">Tin tức & Ưu đãi
                            <i class="fa fa-caret-down"></i>
                          </button>
                          <script>
                            function openTinTucvaUuDai(){
                                window.open("tintucvauudai.html","_self");
                            }
                          </script>
                      <div class="dropdown-content">
                        <a href="tintuc.html">Tin tức & Sự kiện</a>
                        <a href="uudai.html">Khuyến mãi</a>
                      </div>
                    </div> 
                    <div class="dropdown">
                        <button onclick="openLienhe()" class="dropbtn">Liên hệ
                            <i class="fa fa-caret-down"></i>
                          </button>
                          <script>
                            function openLienhe(){
                                window.open("LienHe.html","_self");
                            }
                          </script>
                      <div class="dropdown-content">
                        <a href="Gopy.html">Góp ý</a>
                        <a href="LienHe.html">Hợp tác</a>
                      </div>
                    </div> 
                    <div class="dropdown">
                        <button class="dropbtn">Về chúng tôi
                            <i class="fa fa-caret-down"></i>
                          </button>
                      <div class="dropdown-content">
                        <a href="KhoiNguon.html">Khởi nguồn</a>
                        <a href="tuyendung.html">Tuyển dụng</a>
                        <a href="thanhvien.html">Thành viên</a>
                      </div>
                     
                    </div> 
                    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
                  </div>
                  <script>
                    function myFunction() {
                      var x = document.getElementById("myTopnav");
                      if (x.className === "topnav") {
                        x.className += " responsive";
                      } else {
                        x.className = "topnav";
                      }
                    }
                    </script>
            </div>
            
        </div >


        <!-- content -->
        <div style="background-image:url('Image/banner/background.png');">
            <div >
                <img src="Image/tuyendung/vitricantuyen.png" width="100%"/><br/><br/>
            <h1 class="tuyendungh1" style="text-align: center; ">CÁC VỊ TRÍ CẦN TUYỂN</h1><br/>
    
            <div class="box" >
                <div class="box-con">
                    <div class="img">
                        <img src="Image/tuyendung/nhanvienphache.png"/>
                    </div>
                    <div class="info">
                        <p style="color: #636360;">Tuyển thường xuyên</p>
                        <div class="hide"><hr/></div>
                        <p><b>Nhân viên pha chế</b></p>
                        <button style=" border-color: #636360; background-color: white;font-size: 16px;padding-top: 5px;padding-bottom: 5px;color: red;" class="button" type="button" onclick="nv_phache()">XEM THÊM</button><br/><br/>
                    </div>
                </div>
                <div class="box-con">
                    <div class="img">
                        <img src="Image/tuyendung/quanlycuahang.png"/>
                    </div>
                    <div class="info">
                        <p style="color: #636360;">Hạn nộp hồ sơ: 31/06/2023</p>
                        <div class="hide"><hr/></div>
                        <p><b>Quản lý cửa hàng</b></p>
                        <button style=" border-color: #636360; background-color: white;font-size: 16px;padding-top: 5px;padding-bottom: 5px;color: red;" class="button" type="button" onclick="nv_quanly()">XEM THÊM</button><br/><br/>
                    </div>
                </div>
                <div class="box-con">
                    <div class="img">
                        <img src="Image/tuyendung/nhanvienbanthoigian.png"/>
                    </div>
                    <div class="info">
                        <p style="color: #636360;">Tuyển thường xuyên</p>
                        <div class="hide"><hr/></div>
                        <p><b>Nhân viên bán thời gian</b></p>
                        <button style=" border-color: #636360; background-color: white;font-size: 16px;padding-top: 5px;padding-bottom: 5px;color: red;" class="button" type="button" onclick="nv_bantg()">XEM THÊM</button><br/><br/>
                    </div>
                </div>
                <div class="box-con">
                    <div class="img">
                        <img src="Image/tuyendung/giamsatca.png"/>
                    </div>
                    <div class="info">
                        <p style="color: #636360;">Hạn nộp hồ sơ: 22/04/2022</p>
                        <div class="hide"><hr/></div>
                        <p><b>Giám sát ca</b></p>
                        <button style=" border-color: #636360; background-color: white;font-size: 16px;padding-top: 5px;padding-bottom: 5px;color: red;" class="button" type="button" onclick="nv_giamsatca()">XEM THÊM</button><br/><br/>
                    </div>
                </div>
    
            </div>
            </div>
        </div>
        
        
         <!-- footer -->
         <footer>
            <div class="row"  >
                <div class="col">
                    <a href="TrangChu.html"><img class="logo" src="Image/Logo/logo.png" ></a></div>
                <div class="col1">
                    <a href="VeChungToi.html"><h3>Về chúng tôi</h3> </a>
                        <a href="KhoiNguon.html"><p>Khởi nguồn</p> </a>
                        <a href="quanlycuahang.html"><p>Quy định chung</p> </a>
                </div>
                <div class="col2">
                    <a href="LienHe.html"><h3>Liên hệ</h3> </a>
                        <a href="LienHe.html"><p>Góp ý</p> </a>
                        <a href="LienHe.html"><p>Hợp tác</p> </a>
                </div>
                <div class="col3">
                    <a href="#"><img class="icon" src="Image/social/facebook.png"></a>
                    <a href="#"><img class="icon" src="Image/social/igic.png"></a>
                    <a href="#"><img class="icon" src="Image/social/twitteric.png"></a>
                    <a href="#"><img class="icon" src="Image/social/ytbic.png"></a> 
                    <p><a href="#"><img class="icon" src="Image/social/mailic.png"></a>info@miutea.com.vn</p>
    
                </div>
            </div>
            
        </footer>
            </div>
            <script language="JavaScript">

                var Submit = document.getElementById("btn_submit");
            Submit.onclick = function(){

                location.replace("Dangkythanhvien.html");
            }
            </script>  

    </body>
</html>
