<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="chonmagiamgia.css">
    ,<link rel="stylesheet" href="style.css">
    <title>Mã giảm giá</title>
</head>
<body>
    <div class="container">
        <div class="header" >
            <div style="display: flex; justify-content: right;margin-top: 10px;">
                <div  class="search">
                    <form action="" id="search-box">
                        <input id="search-text" type="text" placeholder="Tìm kiếm sản phẩm" required>
                        <button id="search-button" onclick="searchProduct()"><i class="fa-solid fa-magnifying-glass" ></i></button>
                        <script>
                            function searchProduct(){
                                window.open("TimKiem.html", "_seft");
                            }
                        </script>
                    </form>
                </div>
                <div id="login-btn">
                    <input class="button-no-bg" type="button" onclick="login()" value="Đăng nhập">
                    <script>
                        function login(){
                            window.open("Dangnhap.html","_self");
                        }
                    </script>
                </div>
                <div>
                    <a href="chitietgiohang.html"><img id="cart" src="Image/Logo/cart.png" alt=""></a>
                </div>
            </div>
                <a href="#" class="toggle-btn">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </a>
                <script>
                    function showMenu()
                    {
                        const menu = document.getElementsByClassName('menu')[0];
                        menu.classList.toggle('active');
                    }
                    const toggleButton = document.getElementsByClassName('toggle-btn')[0];
                    toggleButton.addEventListener("click", showMenu);
                    
                </script>
            <div class="navbar" >
                <div class="logo">
                    <a  href="TrangChu.html"><img id="logo_ngang" src="Image/Logo/logo ngang.png" ></a>
                </div>
                
                <div class="topnav" id="myTopnav">
               
                    <a href="TrangChu.html">Trang chủ</a>
                    <a href="Cuahang.html">Cửa hàng</a>
                    <a href="Menuspbanchay.html">Thực đơn</a>
                    <div class="dropdown">
                        <button onclick="openTinTucvaUuDai()" class="dropbtn">Tin tức & Ưu đãi
                            <i class="fa fa-caret-down"></i>
                          </button>
                          <script>
                            function openTinTucvaUuDai(){
                                window.open("tintucvauudai.html","_self");
                            }
                          </script>
                      <div class="dropdown-content">
                        <a href="tintuc.html">Tin tức & Sự kiện</a>
                        <a href="uudai.html">Khuyến mãi</a>
                      </div>
                    </div> 
                    <div class="dropdown">
                        <button onclick="openLienhe()" class="dropbtn">Liên hệ
                            <i class="fa fa-caret-down"></i>
                          </button>
                          <script>
                            function openLienhe(){
                                window.open("LienHe.html","_self");
                            }
                          </script>
                      <div class="dropdown-content">
                        <a href="Gopy.html">Góp ý</a>
                        <a href="LienHe.html">Hợp tác</a>
                      </div>
                    </div> 
                    <div class="dropdown">
                        <button class="dropbtn">Về chúng tôi
                            <i class="fa fa-caret-down"></i>
                          </button>
                      <div class="dropdown-content">
                        <a href="KhoiNguon.html">Khởi nguồn</a>
                        <a href="tuyendung.html">Tuyển dụng</a>
                        <a href="thanhvien.html">Thành viên</a>
                      </div>
                     
                    </div> 
                    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
                  </div>
                  <script>
                    function myFunction() {
                      var x = document.getElementById("myTopnav");
                      if (x.className === "topnav") {
                        x.className += " responsive";
                      } else {
                        x.className = "topnav";
                      }
                    }
                    </script>
            </div>
            
        </div >
        <div class="center">
            <h3>MÃ GIẢM GIÁ</h3>
            <form>
                <input type="text" name="txtdiscount" value="">
                <input type="button" id="btn_apdung" value="Áp dụng">
            </form>
            <div class="dicount1">
                <h4>MACHIATO Giảm 10%</h4>
                
                <form>Đơn tối thiểu 50k
                    <input type="radio" name="rad_discount">
                </form>
                <h5>Hạn sử dụng: 20/1/2023</h5>
                
            </div>
            <div class="dicount1">
                <h4>MIUTEA Giảm 15%</h4>
                
                <form>Đơn tối thiểu 100k
                    <input type="radio" name="rad_discount">
                </form>
                <h5>Hạn sử dụng: 20/1/2023</h5>
                
            </div>
        </div>
        <footer>
            <div class="row">
                <div class="col">
                    <a href=""><img class="logo" src="Image/Logo/logo.png" ></a></div>
                <div class="col">
                    <a href="#"><h3>Về chúng tôi</h3> </a>
                        <a href="#"><p>Khởi nguồn</p> </a>
                        <a href="#"><p>Quy định chung</p> </a>
                </div>
                <div class="col">
                    <a href="#"><h3>Liên hệ</h3> </a>
                        <a href="#"><p>Góp ý</p> </a>
                        <a href="#"><p>Hợp tác</p> </a>
                </div>
                <div class="col3">
                    <a href="#"><img class="icon" src="Image/social/facebook.png"></a>
                    <a href="#"><img class="icon" src="Image/social/igic.png"></a>
                    <a href="#"><img class="icon" src="Image/social/twitteric.png"></a>
                    <a href="#"><img class="icon" src="Image/social/ytbic.png"></a> 
                    <p><a href="#"><img class="icon" src="Image/social/mailic.png"></a>info@miutea.com.vn</p>
    
                </div>
            </div>
            
        </footer>
    </div>
    
</body>
</html>