@font-face {
    font-family: Fahwang;
    src: url(font/Fahkwang-Regular.ttf);
}
@font-face {
    font-family: Fahwang-SemiBold;
    src: url(font/Fahkwang-SemiBold.ttf);
}
@font-face {
    font-family: Fahwang-Bold;
    src: url(font/Fahkwang-Bold.ttf);
}
*{
    margin:0;
    padding:5px;
    box-sizing: border-box;
    font-family: Fahwang;
    color: black;
    }
 div.center{
    margin-top: 10%;
    font-family: Fahwang;
    width:400px;
    margin: auto;
    border: 1px solid #000000;
    height: 500px;
    background-color: #FFFAF5;
    padding: 20px;
    }
h3{
    text-align: center;
    color: #DB9A5E;
}
div.dicount1{
    margin-top: 10px;
    width:350px;
    border: 1px solid none;
    background-color:rgb(255, 255, 255);
    height: auto;
}
#rad_discount{
margin-left: 50px;
}
h5{

    color: #DB9A5E; 
}
#btn_apdung{
margin-left: 80px;
background-color: #DB9A5E;
}
