<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Image/Logo/favicon.png"  type="image/x-icon">
    <title>Đăng ký thành viên</title>
    <link rel="stylesheet" href="Dangnhap.css">
</head>
<body style="background-image:url('Image/banner/background.png');">
    <div id="container">
        <!-- Header -->
        <div class="header" >
            <div style="display: flex; justify-content: right;margin-top: 10px;">
                <div  class="search">
                    <form action="" id="search-box">
                        <input id="search-text" type="text" placeholder="Tìm kiếm sản phẩm" required>
                        <button id="search-button" onclick="searchProduct()"><i class="fa-solid fa-magnifying-glass" ></i></button>
                        <script>
                            function searchProduct(){
                                window.open("TimKiem.html", "_seft");
                            }
                        </script>
                    </form>
                </div>
                <div id="login-btn">
                    <input class="button-no-bg" type="button" onclick="login()" value="Đăng nhập">
                    <script>
                        function login(){
                            window.open("Dangnhap.html","_self");
                        }
                    </script>
                </div>
                <div>
                    <a href="chitietgiohang.html"><img id="cart" src="Image/Logo/cart.png" alt=""></a>
                </div>
            </div>
                <a href="#" class="toggle-btn">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </a>
                <script>
                    function showMenu()
                    {
                        const menu = document.getElementsByClassName('menu')[0];
                        menu.classList.toggle('active');
                    }
                    const toggleButton = document.getElementsByClassName('toggle-btn')[0];
                    toggleButton.addEventListener("click", showMenu);
                    
                </script>
            <div class="navbar" >
                <div class="logo">
                    <a  href="TrangChu.html"><img id="logo_ngang" src="Image/Logo/logo ngang.png" ></a>
                </div>
                
                <div class="topnav" id="myTopnav">
               
                    <a href="TrangChu.html">Trang chủ</a>
                    <a href="Cuahang.html">Cửa hàng</a>
                    <a href="Menuspbanchay.html">Thực đơn</a>
                    <div class="dropdown">
                        <button onclick="openTinTucvaUuDai()" class="dropbtn">Tin tức & Ưu đãi
                            <i class="fa fa-caret-down"></i>
                          </button>
                          <script>
                            function openTinTucvaUuDai(){
                                window.open("tintucvauudai.html","_self");
                            }
                          </script>
                      <div class="dropdown-content">
                        <a href="tintuc.html">Tin tức & Sự kiện</a>
                        <a href="uudai.html">Khuyến mãi</a>
                      </div>
                    </div> 
                    <div class="dropdown">
                        <button onclick="openLienhe()" class="dropbtn">Liên hệ
                            <i class="fa fa-caret-down"></i>
                          </button>
                          <script>
                            function openLienhe(){
                                window.open("LienHe.html","_self");
                            }
                          </script>
                      <div class="dropdown-content">
                        <a href="Gopy.html">Góp ý</a>
                        <a href="LienHe.html">Hợp tác</a>
                      </div>
                    </div> 
                    <div class="dropdown">
                        <button class="dropbtn">Về chúng tôi
                            <i class="fa fa-caret-down"></i>
                          </button>
                      <div class="dropdown-content">
                        <a href="KhoiNguon.html">Khởi nguồn</a>
                        <a href="tuyendung.html">Tuyển dụng</a>
                        <a href="thanhvien.html">Thành viên</a>
                      </div>
                     
                    </div> 
                    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
                  </div>
                  <script>
                    function myFunction() {
                      var x = document.getElementById("myTopnav");
                      if (x.className === "topnav") {
                        x.className += " responsive";
                      } else {
                        x.className = "topnav";
                      }
                    }
                    </script>
            </div>
            
        </div >
        <!-- Content -->
            <div class="contentdktv">
               <!-- Đăng ký thành viên-->
                <div class="popupdktv">
                    <div class="btn_close" id="btn_close"> &times;</div>
                    <!-- <div class="logo"><img src="Image/Logo/logo.png" alt="Logo"></div> -->
                    <div class="title">Đăng ký thành viên</div>
                    <form action="#" class="form">
                        <input class="element" type="text" name="hoten" required placeholder="Họ tên *" style="margin-top: 30px;"><br>
                        <input class="element" type="text" required name="Diachi" placeholder="Địa chỉ *"> <br>
                        <input class="element" type="email" name="email" placeholder="Email "> <br>
                        <input class="element" type="text" required name="sdt" placeholder="Số điện thoại *"> <br>
                        <input type="button" value="ĐĂNG KÝ" id="btn_submit">
                        <a href="TrangChu.html" id="boqua"> Bỏ qua</a>
            
                    </form>
                 </div>
                 <div> <img src="Image/Logo/LogoforLogin.png" alt="Logo" class="imglogoforpopup"></div>
            </div>
       
       
        <!-- footer -->
        <footer>
            <div class="row"  >
                <div class="col">
                    <a href="TrangChu.html"><img class="logo" src="Image/Logo/logo.png" ></a></div>
                <div class="col">
                    <a href="VeChungToi.html"><h3>Về chúng tôi</h3> </a>
                        <a href="KhoiNguon.html"><p>Khởi nguồn</p> </a>
                        <a href="quanlycuahang.html"><p>Quy định chung</p> </a>
                </div>
                <div class="col">
                    <h3><a href="LienHe.html">Liên hệ </a></h3>
                        <a href="Gopy.html"><p>Góp ý</p> </a>
                        <a href="LienHe.html"><p>Hợp tác</p> </a>
                </div>
                <div class="col3">
                    <a href="#"><img class="icon" src="Image/social/facebook.png"></a>
                    <a href="#"><img class="icon" src="Image/social/igic.png"></a>
                    <a href="#"><img class="icon" src="Image/social/twitteric.png"></a>
                    <a href="#"><img class="icon" src="Image/social/ytbic.png"></a> 
                    <p><a href="#"><img class="icon" src="Image/social/mailic.png"></a>info@miutea.com.vn</p>
    
                </div>
            </div>
            
        </footer>
    </div>
    <script language="JavaScript">
        var Submit = document.getElementById("btn_submit");
        var input = document.getElementsByClassName('element');
        var i;
        Submit.onclick = function(){
            if( !input[0].value)
            {
                    alert("Hãy nhập họ tên của bạn!");
                    input[0].value ="";
                    input[0].focus();
                }
                else if (!input[1].value){
                    alert("Hãy nhập địa chỉ của bạn!");
                    input[1].value ="";
                    input[1].focus();
                }
                else if (!input[3].value){
                    alert("Hãy nhập số điện thoại của bạn!");
                    input[3].value ="";
                    input[3].focus();
                }

    else{
        alert("Đăng ký thành viên thành công!");
        window.location ="Trangchu.html";
    }
        
      }

    var  btn_boqua = document.getElementById('btn_close');
    btn_boqua.onclick =  function(){
        window.location.href = "TrangChu.html";
        console.log(this);
    }
    </script>  
</body>
</html>