<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Image/Logo/favicon.png"  type="image/x-icon">
    <title>Khởi nguồn</title>
    <link rel="stylesheet" href="khoinguon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <style type="text/css">
        p{
            width: 90%;
            margin-top: 50pt;
            margin-left: 30pt;
            text-align: justify;
        }
        #cachdong{
            margin-left: 40px;
            width: 90%;
        }
        
</style>
</head>
<body style="background-image:url('Image/banner/background.png');">
<div class="content">
    <div class="header" >
        <div style="display: flex; justify-content: right;margin-top: 10px;">
            <div  class="search">
                <form action="" id="search-box">
                    <input id="search-text" type="text" placeholder="Tìm kiếm sản phẩm" required>
                    <button id="search-button" onclick="searchProduct()"><i class="fa-solid fa-magnifying-glass" ></i></button>
                    <script>
                        function searchProduct(){
                            window.open("TimKiem.html", "_seft");
                        }
                    </script>
                </form>
            </div>
            <div id="login-btn">
                <input class="button-no-bg" type="button" onclick="login()" value="Đăng nhập">
                <script>
                    function login(){
                        window.open("Dangnhap.html","_self");
                    }
                </script>
            </div>
            <div>
                <a href="chitietgiohang.html"><img id="cart" src="Image/Logo/cart.png" alt=""></a>
            </div>
        </div>
            <a href="#" class="toggle-btn">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <script>
                function showMenu()
                {
                    const menu = document.getElementsByClassName('menu')[0];
                    menu.classList.toggle('active');
                }
                const toggleButton = document.getElementsByClassName('toggle-btn')[0];
                toggleButton.addEventListener("click", showMenu);
                
            </script>
        <div class="navbar" >
            <div class="logo">
                <a  href="TrangChu.html"><img id="logo_ngang" src="Image/Logo/logo ngang.png" ></a>
            </div>
            
            <div class="topnav" id="myTopnav">
           
                <a href="TrangChu.html">Trang chủ</a>
                <a href="Cuahang.html">Cửa hàng</a>
                <a href="Menuspbanchay.html">Thực đơn</a>
                <div class="dropdown">
                    <button onclick="openTinTucvaUuDai()" class="dropbtn">Tin tức & Ưu đãi
                        <i class="fa fa-caret-down"></i>
                      </button>
                      <script>
                        function openTinTucvaUuDai(){
                            window.open("tintucvauudai.html","_self");
                        }
                      </script>
                  <div class="dropdown-content">
                    <a href="tintuc.html">Tin tức & Sự kiện</a>
                    <a href="uudai.html">Khuyến mãi</a>
                  </div>
                </div> 
                <div class="dropdown">
                    <button onclick="openLienhe()" class="dropbtn">Liên hệ
                        <i class="fa fa-caret-down"></i>
                      </button>
                      <script>
                        function openLienhe(){
                            window.open("LienHe.html","_self");
                        }
                      </script>
                  <div class="dropdown-content">
                    <a href="Gopy.html">Góp ý</a>
                    <a href="LienHe.html">Hợp tác</a>
                  </div>
                </div> 
                <div class="dropdown">
                    <button class="dropbtn">Về chúng tôi
                        <i class="fa fa-caret-down"></i>
                      </button>
                  <div class="dropdown-content">
                    <a href="KhoiNguon.html">Khởi nguồn</a>
                    <a href="tuyendung.html">Tuyển dụng</a>
                    <a href="thanhvien.html">Thành viên</a>
                  </div>
                 
                </div> 
                <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
              </div>
              <script>
                function myFunction() {
                  var x = document.getElementById("myTopnav");
                  if (x.className === "topnav") {
                    x.className += " responsive";
                  } else {
                    x.className = "topnav";
                  }
                }
                </script>
        </div>
        
    </div >
    <div class="center" style="margin-top:50px;" id="cachdong">
        <div style="font-family: url('font/Fahkwang-Regular.ttf');" class="div">
           <a href="tuyendung.html"> <img class="img" align = "left" src="Image/VeChungToi/Tuyendung1.png" alt="" width="600px" height="430px" style="padding-right:20px; position: relative; max-width:100%; max-height:auto; transition: all 0.3s ease-in-out;"></a>
        <b style="color:#DB9A5E ; font-size:35px ;">KHỞI NGUỒN</b> <br>
            <b style="font-size:25px ;">Thương hiệu từ lá trà Việt Nam</b><br><br>
            Từ tình yêu với Việt Nam và niềm đam mê trà sữa, năm 2022, thương hiệu MiuTea ra đời với khát vọng nâng tầm trà sữa của Việt Nam và lan rộng tinh thần tự hào, kết nối hài hoà giữa truyền thống với hiện đại.
           <br><br>Bắt đầu với sản phẩm trà sữa  đóng gói tại Sài Gòn vào năm 2022, chúng tôi đã nhanh chóng phát triển và mở rộng thành thương hiệu quán trà sữa nổi tiếng và không ngừng mở rộng hoạt động trong và ngoài nước.
           <br><br> Qua một chặng đường dài, chúng tôi đã không ngừng mang đến những sản phẩm trà sữa thơm ngon, sánh đượm trong không gian thoải mái và lịch sự. Những ly trà sữa của chúng tôi không chỉ đơn thuần là thức uống quen thuộc mà còn mang trên mình một sứ mệnh văn hóa phản ánh cho những thế hệ trẻ với tâm hồn tươi trẻ, xanh mát.
        </div>
           <div class="div">
           <br><a href="thanhvien.html"> <img class="img" align = "left" src="Image/VeChungToi/Thanhvien1.png" alt="" width="600px" height="470px" style="padding-right:20px; padding-top: 50px;padding-bottom: 50px ;position: relative; max-width:100%; max-height:auto;transition: all 0.3s ease-in-out;"></a><br>
           <br>Chúng tôi tin rằng từng sản phẩm trà sẽ càng thêm hảo hạng khi được tạo ra từ sự phấn đấu không ngừng cùng niềm đam mê. Và chính kết nối dựa trên niềm tin, sự trung thực và tin yêu góp phần mang đến những nét đẹp trong văn hóa thưởng trà ngày càng bay cao và vươn xa.
          <br><br>Hoạt động với phương châm “Chất lượng khởi nguồn từ đam mê”, cùng nhau, chúng tôi đã và đang viết tiếp câu chuyện của một thương hiệu Việt giàu truyền thống, kết nối tinh túy của nhiều thập niên kinh nghiệm và không ngừng chắt lọc, làm mới mình trong bước chuyển thời gian để trở thành thương hiệu luôn gắn bó với nhiều thế hệ khách hàng.
        
        </div>
        
</div>
</div>
<div>
    <footer>
        <div class="row"  >
            <div class="col">
                <a href="TrangChu.html"><img class="logo" src="Image/Logo/logo.png" ></a></div>
            <div class="col">
                <a href="VeChungToi.html"><h3>Về chúng tôi</h3> </a>
                    <a href="KhoiNguon.html">Khởi nguồn</a><br>
                    <a href="quanlycuahang.html">Quy định chung</a>
            </div>
            <div class="col">
                <h3><a href="LienHe.html">Liên hệ </a></h3>
                    <a href="LienHe.html">Góp ý</a><br>
                    <a href="LienHe.html">Hợp tác</a>
            </div>
            <div class="col3">
                <a href="#"><img class="icon" src="Image/social/facebook.png"></a>
                <a href="#"><img class="icon" src="Image/social/igic.png"></a>
                <a href="#"><img class="icon" src="Image/social/twitteric.png"></a>
                <a href="#"><img class="icon" src="Image/social/ytbic.png"></a><br> 
                <a href="#"><img class="icon" src="Image/social/mailic.png"></a>info@miutea.com.vn

            </div>
        </div>
        
    </footer>
</body>
</html>