<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu.css">
    <title>Menu</title>
    <link rel="shortcut icon" href="Image/Logo/favicon.png"  type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
   
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="header" >
        <div style="display: flex; justify-content: right;margin-top: 10px;">
            <div  class="search">
                <form action="" id="search-box">
                    <input id="search-text" type="text" placeholder="Tìm kiếm sản phẩm" required>
                    <button id="search-button" onclick="searchProduct()"><i class="fa-solid fa-magnifying-glass" ></i></button>
                    <script>
                        function searchProduct(){
                            window.open("TimKiem.html", "_seft");
                        }
                    </script>
                </form>
            </div>
            <div id="login-btn">
                <input class="button-no-bg" type="button" onclick="login()" value="Đăng nhập">
                <script>
                    function login(){
                        window.open("Dangnhap.html","_self");
                    }
                </script>
            </div>
            <div>
                <a href="chitietgiohang.html"><img id="cart" src="Image/Logo/cart.png" alt=""></a>
            </div>
        </div>
            <a href="#" class="toggle-btn">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <script>
                function showMenu()
                {
                    const menu = document.getElementsByClassName('menu')[0];
                    menu.classList.toggle('active');
                }
                const toggleButton = document.getElementsByClassName('toggle-btn')[0];
                toggleButton.addEventListener("click", showMenu);
                
            </script>
        <div class="navbar" >
            <div class="logo">
                <a  href="TrangChu.html"><img id="logo_ngang" src="Image/Logo/logo ngang.png" ></a>
            </div>
            
            <div class="topnav" id="myTopnav">
           
                <a href="TrangChu.html">Trang chủ</a>
                <a href="Cuahang.html">Cửa hàng</a>
                <a href="Menuspbanchay.html">Thực đơn</a>
                <div class="dropdown">
                    <button onclick="openTinTucvaUuDai()" class="dropbtn">Tin tức & Ưu đãi
                        <i class="fa fa-caret-down"></i>
                      </button>
                      <script>
                        function openTinTucvaUuDai(){
                            window.open("tintucvauudai.html","_self");
                        }
                      </script>
                  <div class="dropdown-content">
                    <a href="tintuc.html">Tin tức & Sự kiện</a>
                    <a href="uudai.html">Khuyến mãi</a>
                  </div>
                </div> 
                <div class="dropdown">
                    <button onclick="openLienhe()" class="dropbtn">Liên hệ
                        <i class="fa fa-caret-down"></i>
                      </button>
                      <script>
                        function openLienhe(){
                            window.open("LienHe.html","_self");
                        }
                      </script>
                  <div class="dropdown-content">
                    <a href="Gopy.html">Góp ý</a>
                    <a href="LienHe.html">Hợp tác</a>
                  </div>
                </div> 
                <div class="dropdown">
                    <button class="dropbtn">Về chúng tôi
                        <i class="fa fa-caret-down"></i>
                      </button>
                  <div class="dropdown-content">
                    <a href="KhoiNguon.html">Khởi nguồn</a>
                    <a href="tuyendung.html">Tuyển dụng</a>
                    <a href="thanhvien.html">Thành viên</a>
                  </div>
                 
                </div> 
                <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
              </div>
              <script>
                function myFunction() {
                  var x = document.getElementById("myTopnav");
                  if (x.className === "topnav") {
                    x.className += " responsive";
                  } else {
                    x.className = "topnav";
                  }
                }
                </script>
        </div>
        
    </div >
    <div id="center">
        <div id="sidebar">
            <div id="danhmuc">
                <ul class="listdanhmuc">
                    <li><a href="">Tất cả</a></li>
                    <li><a href="Menuspbanchay.html">Bán chạy nhất</a></li>
                    <li><a href="menumoinhat.html">Mới nhất</a></li>
                    <li><a href="Menutrasua.html">Trà sữa</a></li>
                    <li><a href="Menumachiato.html">Machiato</a></li>
                    <li><a href="Menukhac.html">Khác</a></li>
                </ul>
            </div>
            <h4 ><a href="chitietgiohang.html">Xem giỏ hàng</a></h4>
    
        </div>
        <div id="menu1">
         <div class="headline">
            <h2>Sản phẩm mới nhất</h2>
         </div>
         <ul class="products">
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product_thumb">
                            <img src="Image/sourcesp/Trà sữa/Hong-Tra.png"
                        />
                    </div>
                    <div class="product-info">
                        <a href="" class="product_cat">Hồng trà</a>
                        <div class="product-pri">40000</div>
                       <h4 class="btn-add">Thêm
                       </h4>
                    </div>
    
    
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product_thumb">
                            <img src="Image/sourcesp/Món nổi bật/Royal-Pearl-Milk-Coffee.png"
                        a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product_cat">Royal Pearl Milk Coffee</a>
                        <div class="product-pri">45000</div>
                        <h4 class="btn-add">Thêm
                        </h4>
                    </div>
    
    
                </div>
            </li> <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product_thumb">
                            <img src="Image/sourcesp/Món nổi bật/Grass-Jelly-Milk-Coffee.png"
                        />
                    </div>
                    <div class="product-info">
                        <a href="" class="product_cat">Grass Jelly Milk Coffee</a>
                        <div class="product-pri">40000</div>
                        <h4 class="btn-add">Thêm
                        </h4>
                    </div>
    
    
                </div>
            </li> <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product_thumb">
                            <img src="Image/sourcesp/Món nổi bật/sua-chua-man-hat-sen-.png"
                        />
                    </div>
                    <div class="product-info">
                        <a href="" class="product_cat">Sữa chua mận hạt sen</a>
                        <div class="product-pri">50000</div>
                        <h4 class="btn-add">Thêm
                        </h4>
                    </div>
    
    
                </div>
            </li> <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product_thumb">
                            <img src="Image/sourcesp/Món nổi bật/Tra-Dua-Nhiet-Doi.png"
                        />
                    </div>
                    <div class="product-info">
                        <a href="" class="product_cat">Trà dừa nhiệt đới</a>
                        <div class="product-pri">45000</div>
                        <h4 class="btn-add">Thêm
                        </h4>
                    </div>
    
    
                </div>
            </li> <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product_thumb">
                            <img src="Image/sourcesp/Trà sữa/Trà sữa Olong.png"
                        />
                    </div>
                    <div class="product-info">
                        <a href="" class="product_cat">Trà sữa Olong</a>
                        <div class="product-pri">50000</div>
                        <h4 class="btn-add">Thêm
                        </h4>
                    </div>
    
    
                </div>
            </li> <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product_thumb">
                            <img src="Image/sourcesp/Món nổi bật/Tra-Sua-Kim-Cuong-Den.png"
                        />
                    </div>
                    <div class="product-info">
                        <a href="" class="product_cat">Trà sữa kem cương đen</a>
                        <div class="product-pri">50000</div>
                        <h4 class="btn-add">Thêm
                        </h4>
                    </div>
    
    
                </div>
            </li> <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product_thumb">
                            <img src="Image/sourcesp/Trà sữa/Ô long thái cực.png"
                        />
                    </div>
                    <div class="product-info">
                        <a href="" class="product_cat">Ô long thái cực</a>
                        <div class="product-pri">45000</div>
                        <h4 class="btn-add">Thêm
                        </h4>
                    </div>
    
    
                </div>
            </li> <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product_thumb">
                            <img src="Image/sourcesp/Trà sữa/Tra-Sua-Socola.png"
                        />
                    </div>
                    <div class="product-info">
                        <a href="" class="product_cat">Trà sữa socola</a>
                        <div class="product-pri">40000</div>
                        <h4 class="btn-add">Thêm
                        </h4>
                    </div>
    
    
                </div>
            </li>
         </ul>    
    
        </div>
    </div>
    <footer>
        <div class="row"  >
            <div class="col">
                <a href="TrangChu.html"><img class="logo" src="Image/Logo/logo.png" ></a></div>
            <div class="col">
                <a href="VeChungToi.html"><h3>Về chúng tôi</h3> </a>
                    <a href="KhoiNguon.html"><p>Khởi nguồn</p> </a>
                    <a href="quanlycuahang.html"><p>Quy định chung</p> </a>
            </div>
            <div class="col">
                <h3><a href="LienHe.html">Liên hệ </a></h3>
                    <a href="Gopy.html"><p>Góp ý</p> </a>
                    <a href="LienHe.html"><p>Hợp tác</p> </a>
            </div>
            <div class="col3">
                <a href="#"><img class="icon" src="Image/social/facebook.png"></a>
                <a href="#"><img class="icon" src="Image/social/igic.png"></a>
                <a href="#"><img class="icon" src="Image/social/twitteric.png"></a>
                <a href="#"><img class="icon" src="Image/social/ytbic.png"></a> 
                <p><a href="#"><img class="icon" src="Image/social/mailic.png"></a>info@miutea.com.vn</p>

            </div>
        </div>
        
    </footer>
</body>
<script src="./Menutrasua.js"></script>
</html>