<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kết quả tìm kiếm</title>
    <link rel="shortcut icon" href="Image/Logo/favicon.png"  type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container {
            padding: 0px 50px;
        }
        .spImage {
            width: 40%;
            padding: 30;
            float: left;
        }
        .spImage img {
            width: 300px;
            height: auto;
        }
        .spInfo {
            text-align: left;
        }
        #mua {
            width: 200px;
            height: 30px;
            color: #000000;
            font-family: Fahwang-Bold;
            border: none;
            text-transform: uppercase;
            -webkit-transition: all 0.3s linear;
            -o-transition: all 0.3s linear;
            transition: all 0.3s linear;
            margin-top: 20px;
            background-color: #DB9A5E;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        @media (max-width:800px) {
            .container {
                flex-direction: column;
            }
            .spImage {
                width: 100%;
            }
            .spInfo {
                width: 100%;
                padding: 10px;
                text-align: center;
            }
            .spInfo p {
                text-align: left;
                margin-left: 20px;
            }
        }

    </style>
</head>
<body>
    <div class="header" >
        <div style="display: flex; justify-content: right;margin-top: 10px;">
            <div  class="search">
                <form action="" id="search-box">
                    <input id="search-text" type="text" placeholder="Tìm kiếm sản phẩm" required>
                    <button id="search-button" onclick="searchProduct()"><i class="fa-solid fa-magnifying-glass" ></i></button>
                    <script>
                        function searchProduct(){
                            window.open("TimKiem.html", "_seft");
                        }
                    </script>
                </form>
            </div>
            <div id="login-btn">
                <input class="button-no-bg" type="button" onclick="login()" value="Đăng nhập">
                <script>
                    function login(){
                        window.open("Dangnhap.html","_self");
                    }
                </script>
            </div>
            <div>
                <a href="chitietgiohang.html"><img id="cart" src="Image/Logo/cart.png" alt=""></a>
            </div>
        </div>
            <a href="#" class="toggle-btn">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <script>
                function showMenu()
                {
                    const menu = document.getElementsByClassName('menu')[0];
                    menu.classList.toggle('active');
                }
                const toggleButton = document.getElementsByClassName('toggle-btn')[0];
                toggleButton.addEventListener("click", showMenu);
                
            </script>
        <div class="navbar" >
            <div class="logo">
                <a  href="TrangChu.html"><img id="logo_ngang" src="Image/Logo/logo ngang.png" ></a>
            </div>
            
            <div class="topnav" id="myTopnav">
           
                <a href="TrangChu.html">Trang chủ</a>
                <a href="Cuahang.html">Cửa hàng</a>
                <a href="Menuspbanchay.html">Thực đơn</a>
                <div class="dropdown">
                    <button onclick="openTinTucvaUuDai()" class="dropbtn">Tin tức & Ưu đãi
                        <i class="fa fa-caret-down"></i>
                      </button>
                      <script>
                        function openTinTucvaUuDai(){
                            window.open("tintucvauudai.html","_self");
                        }
                      </script>
                  <div class="dropdown-content">
                    <a href="tintuc.html">Tin tức & Sự kiện</a>
                    <a href="uudai.html">Khuyến mãi</a>
                  </div>
                </div> 
                <div class="dropdown">
                    <button onclick="openLienhe()" class="dropbtn">Liên hệ
                        <i class="fa fa-caret-down"></i>
                      </button>
                      <script>
                        function openLienhe(){
                            window.open("LienHe.html","_self");
                        }
                      </script>
                  <div class="dropdown-content">
                    <a href="Gopy.html">Góp ý</a>
                    <a href="LienHe.html">Hợp tác</a>
                  </div>
                </div> 
                <div class="dropdown">
                    <button class="dropbtn">Về chúng tôi
                        <i class="fa fa-caret-down"></i>
                      </button>
                  <div class="dropdown-content">
                    <a href="KhoiNguon.html">Khởi nguồn</a>
                    <a href="tuyendung.html">Tuyển dụng</a>
                    <a href="thanhvien.html">Thành viên</a>
                  </div>
                 
                </div> 
                <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
              </div>
              <script>
                function myFunction() {
                  var x = document.getElementById("myTopnav");
                  if (x.className === "topnav") {
                    x.className += " responsive";
                  } else {
                    x.className = "topnav";
                  }
                }
                </script>
        </div>
        
    </div >
    <div id="kqtk" style="padding-top: 20px;" >
    
    <!-- 
        <script>
            function searchProduct(){
                var input_value = document.getElementById("search-text").value;
            text = "KẾT QUẢ TÌM KIẾM CHO  " + input_value ;
            document.getElementById('kqtk').innerHTML = text;
            } 
        </script>
    </div> -->
    <div class="container">
    <div class="spImage">
        <img src="Image/sourcesp/Fresh Fruit Tea/Hồng trà bưởi mật ong.png" alt="">
    </div>
    <div class="spInfo">
        <div id="spName">
            <h2 id="tensp">Trà Mận Hạt Sen</h2>
            <h3 id="giasp" style="margin-top: 20px;">31000đ</h3>
        </div>
        <input id="mua" type="button" onclick="DatMua()" value="ĐẶT MUA">
        <script>
            function DatMua(){
                window.open("Themvaogiohang.html","_self");
            }
        </script>
        <h4 style="margin-top: 20px;">MÔ TẢ</h4>
        <p style="padding-right: 20px; margin-top: 20px;">Với hương vị thơm ngon - sảng khoái - mới mẻ - giàu dưỡng chất, bộ đôi sản phẩm
            chính là đồ uống "chân ái" dành cho những người trẻ năng động và luôn cần nhiều
            năng lượng cho cuộc sống bận rộn. Đối với các nàng sống healthy thì Trà Mận Hạt Sen
            đích thực là là "chân ái".</p>
    </div>
    </div>
    <footer>
        <div class="row"  >
            <div class="col">
                <a href="TrangChu.html"><img class="logo" src="Image/Logo/logo.png" ></a></div>
            <div class="col">
                <a href="VeChungToi.html"><h3>Về chúng tôi</h3> </a>
                    <a href="KhoiNguon.html"><p>Khởi nguồn</p> </a>
                    <a href="quanlycuahang.html"><p>Quy định chung</p> </a>
            </div>
            <div class="col">
                <h3><a href="LienHe.html">Liên hệ </a></h3>
                    <a href="LienHe.html"><p>Góp ý</p> </a>
                    <a href="LienHe.html"><p>Hợp tác</p> </a>
            </div>
            <div class="col3">
                <a href="#"><img class="icon" src="Image/social/facebook.png"></a>
                <a href="#"><img class="icon" src="Image/social/igic.png"></a>
                <a href="#"><img class="icon" src="Image/social/twitteric.png"></a>
                <a href="#"><img class="icon" src="Image/social/ytbic.png"></a> 
                <p><a href="#"><img class="icon" src="Image/social/mailic.png"></a>info@miutea.com.vn</p>

            </div>
        </div>
        
    </footer>
</body>
</html>