<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Image/Logo/favicon.png"  type="image/x-icon">
    <title>Tin tức và Ưu đãi</title>
    <link rel="stylesheet" href="tintucvauudai.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
</head>
<body style="background-image:url('Image/banner/background.png');">
    <div id="vnt-container">
        <div class="header" >
            <div style="display: flex; justify-content: right;margin-top: 10px;">
                <div  class="search">
                    <form action="" id="search-box">
                        <input id="search-text" type="text" placeholder="Tìm kiếm sản phẩm" required>
                        <button id="search-button" onclick="searchProduct()"><i class="fa-solid fa-magnifying-glass" ></i></button>
                        <script>
                            function searchProduct(){
                                window.open("TimKiem.html", "_seft");
                            }
                        </script>
                    </form>
                </div>
                <div id="login-btn">
                    <input class="button-no-bg" type="button" onclick="login()" value="Đăng nhập">
                    <script>
                        function login(){
                            window.open("Dangnhap.html","_self");
                        }
                    </script>
                </div>
                <div>
                    <a href="chitietgiohang.html"><img id="cart" src="Image/Logo/cart.png" alt=""></a>
                </div>
            </div>
                <a href="#" class="toggle-btn">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </a>
                <script>
                    function showMenu()
                    {
                        const menu = document.getElementsByClassName('menu')[0];
                        menu.classList.toggle('active');
                    }
                    const toggleButton = document.getElementsByClassName('toggle-btn')[0];
                    toggleButton.addEventListener("click", showMenu);
                    
                </script>
            <div class="navbar" >
                <div class="logo">
                    <a  href="TrangChu.html"><img id="logo_ngang" src="Image/Logo/logo ngang.png" ></a>
                </div>
                
                <div class="topnav" id="myTopnav">
               
                    <a href="TrangChu.html">Trang chủ</a>
                    <a href="Cuahang.html">Cửa hàng</a>
                    <a href="Menuspbanchay.html">Thực đơn</a>
                    <div class="dropdown">
                        <button onclick="openTinTucvaUuDai()" class="dropbtn">Tin tức & Ưu đãi
                            <i class="fa fa-caret-down"></i>
                          </button>
                          <script>
                            function openTinTucvaUuDai(){
                                window.open("tintucvauudai.html","_self");
                            }
                          </script>
                      <div class="dropdown-content">
                        <a href="tintuc.html">Tin tức & Sự kiện</a>
                        <a href="uudai.html">Khuyến mãi</a>
                      </div>
                    </div> 
                    <div class="dropdown">
                        <button onclick="openLienhe()" class="dropbtn">Liên hệ
                            <i class="fa fa-caret-down"></i>
                          </button>
                          <script>
                            function openLienhe(){
                                window.open("LienHe.html","_self");
                            }
                          </script>
                      <div class="dropdown-content">
                        <a href="Gopy.html">Góp ý</a>
                        <a href="LienHe.html">Hợp tác</a>
                      </div>
                    </div> 
                    <div class="dropdown">
                        <button class="dropbtn">Về chúng tôi
                            <i class="fa fa-caret-down"></i>
                          </button>
                      <div class="dropdown-content">
                        <a href="KhoiNguon.html">Khởi nguồn</a>
                        <a href="tuyendung.html">Tuyển dụng</a>
                        <a href="thanhvien.html">Thành viên</a>
                      </div>
                     
                    </div> 
                    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
                  </div>
                  <script>
                    function myFunction() {
                      var x = document.getElementById("myTopnav");
                      if (x.className === "topnav") {
                        x.className += " responsive";
                      } else {
                        x.className = "topnav";
                      }
                    }
                    </script>
            </div>
            
        </div >
        <div class="content">
            <center><img src="Image/banner/bannerTinTuc/banner.jpg" alt="banner1" style=" width: 100%;"> <br>  </center>
            <!-- <div style="padding:10px ; align-items:center ;"><h1><img src="img/Line 1.png"> TIN TỨC & SỰ KIỆN</h1></div> -->
            <!-- đây là div tin tức -->
        <div class="tintuc" style="height:500px ;">
            <div style="height: 70px;text-align: center ;margin-top: 50px;"><img id='line1' style="float:left; margin-left: 80px;" src="Image/banner/bannerTinTuc/Line 1.png"><h1 style="float: left;" id="tieudeTTVSK"> &nbsp TIN TỨC VÀ SỰ KIỆN</h1> 
               <a href="tintuc.html" style="float:right ; margin-right: 100px; text-decoration: none; margin-top: 40px" id="xemthem1">Xem thêm</a> 
            </div>
            <div class="box-cha" id="box-cha1">
                <div class="box-con">
                    <div><img class="imgttud" src="Image/banner/bannerTinTuc/TinTuc1.jpg"></div>
                    <div class="date"><span>15/09/2022</span></div>
                    <div class="headlinettud"><h3>RA MẮT DÒNG SẢN PHẨM MACHIATO CREAM CHEESE</h3></div>
                    <div class="decsttud"><p>Chiều lòng Fan hâm mộ, MiuTea cho ra 
                    mắt dòng sản phẩm mới Machiato Cream 
                    Chese vào ngày 12/09/2022 . Với lớp kem béo ngậy...</p></div>
                </div>
                <div class="box-con">
                    <div><img class="imgttud" src="Image/banner/bannerTinTuc/tintuc3.jpg"></div>
                    <div  class="date"><span>12/08/2022</span></div>
                    <div  class="headlinettud"><h3>MIUTEA - QUÁN TRÀ SỮA LÝ TƯỞNG  </h3></div>
                    <div class="decsttud"><p>Với mặt bằng rộng rãi, thoáng mát, thiết
                    kế hiện đại, cho bạn một không gian 
                    thoải mái và lý tưởng nhất...</p></div>
                </div>
                <div class="box-con" id="tintuc3">
                    <div><img class="imgttud" src="Image/banner/bannerTinTuc/tintuc5.jpg"></div>
                    <div  class="date"><span>14/02/2022</span></div>
                    <div  class="headlinettud"><h3>ƯU ĐÃI ĐẶC BIỆT NGÀY YÊU THƯƠNG </h3></div>
                    <div class="decsttud"><p>Ngày yêu thương không thể thiếu đi vị ngọt. Ghé ngay MiuTea để nhận
                     được ưu đãi đặc biệt mua 2 tặng 1 cho duy nhất ngày hôm nay...</p></div>
                </div>
            </div>
        </div>
        <!-- Đây là div ưu đãi -->
        <div class="uudai">
            <div style="height:70px ; text-align: center;"><img style="float:left ;margin-left: 80px;" id='line2' src="Image/banner/bannerTinTuc/Line 1.png"><h1 style="float: left;" id="tieudeuudai"> &nbsp ƯU ĐÃI</h1> 
                <a href="uudai.html" style="float:right ; margin-right: 100px;text-decoration: none; margin-top: 40px" id="xemthem2" >Xem thêm</a></div>
            <div class="box-cha" id="box-cha2">
                <div class="box-con">
                    <div><img class="imgttud" src="Image/banner/bannerTinTuc/banner.jpg"></div>
                    <div  class="date"><span>12/07/2022</span></div>
                    <div  class="headlinettud"><h3>GIẢM NGAY 15% KHI QUÉT MÃ QR </h3></div>
                    <div class="decsttud"><p>Nhanh tay quét mã để được giảm ngay 15K cho 
                    các món trà sữa đến từ MiuTea. Chương trình khuyến mãi được áp dụng từ ngày...</p></div>
                </div>
                <div class="box-con">
                    <div><img class="imgttud" src="Image/banner/bannerTinTuc/banner_Summer.jpg"></div>
                    <div  class="date"><span>12/05/2022</span></div>
                    <div  class="headlinettud"><h3>GIẢM NGAY 30% CHO MÙA HÈ NÀY</h3></div>
                    <div class="decsttud"><p>Mùa hè sôi động cùng MiuTea khi nhận ngay 
                    ưu đãi 30% . Rủ rê bạn bè đến để thưởng thức
                     trà sữa xóa tan cái nóng ...</p></div>
                </div>
                <div class="box-con" id="uudai3">
                    <div><img class="imgttud" src="Image/banner/bannerTinTuc/tintuc5.jpg"></div>
                    <div class="date"><span>14/02/2022</span></div>
                    <div class="headlinettud"><h3>ƯU ĐÃI ĐẶC BIỆT NGÀY YÊU THƯƠNG</h3></div>
                    <div class="decsttud"><p>Ngày yêu thương không thể thiếu đi vị ngọt. Ghé ngay MiuTea để nhận
                    được ưu đãi đặc biệt mua 2 tặng 1 cho duy nhất ngày hôm nay...</p></div>
                </div>
            </div>   
        </div>
        <!-- footer -->
        <footer>
            <div class="row"  >
                <div class="col">
                    <a href="TrangChu.html"><img class="logo" src="Image/Logo/logo.png" ></a></div>
                <div class="col">
                    <a href="VeChungToi.html"><h3>Về chúng tôi</h3> </a>
                        <a href="KhoiNguon.html"><p>Khởi nguồn</p> </a>
                        <a href="quanlycuahang.html"><p>Quy định chung</p> </a>
                </div>
                <div class="col">
                    <h3><a href="LienHe.html">Liên hệ </a></h3>
                        <a href="Gopy.html"><p>Góp ý</p> </a>
                        <a href="LienHe.html"><p>Hợp tác</p> </a>
                </div>
                <div class="col3">
                    <a href="#"><img class="icon" src="Image/social/facebook.png"></a>
                    <a href="#"><img class="icon" src="Image/social/igic.png"></a>
                    <a href="#"><img class="icon" src="Image/social/twitteric.png"></a>
                    <a href="#"><img class="icon" src="Image/social/ytbic.png"></a> 
                    <p><a href="#"><img class="icon" src="Image/social/mailic.png"></a>info@miutea.com.vn</p>
    
                </div>
            </div>
            
        </footer>
   </div>
   <script>
    var tintuc = document.getElementsByClassName('box-con');
    Array.from(tintuc).forEach(e => {
     e.addEventListener('click', function(e) {
       window.location = "TrangChu.html";
        console.log(this);
     });
   });
   
      </script>


</body>
</html>