<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="Image/Logo/favicon.png"  type="image/x-icon">
        <title>Tuyển dụng</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
       
             <script>
                function dieu_huong(){
                    location.assign("chitiettuyendung.html");
                }
            </script>
            <link rel="stylesheet" href="tuyendung.css">
    </head>
    <body class="content">
        <div class="header" >
            <div style="display: flex; justify-content: right;margin-top: 10px;">
                <div  class="search">
                    <form action="" id="search-box">
                        <input id="search-text" type="text" placeholder="Tìm kiếm sản phẩm" required>
                        <button id="search-button" onclick="searchProduct()"><i class="fa-solid fa-magnifying-glass" ></i></button>
                        <script>
                            function searchProduct(){
                                window.open("TimKiem.html", "_seft");
                            }
                        </script>
                    </form>
                </div>
                <div id="login-btn">
                    <input class="button-no-bg" type="button" onclick="login()" value="Đăng nhập">
                    <script>
                        function login(){
                            window.open("Dangnhap.html","_self");
                        }
                    </script>
                </div>
                <div>
                    <a href="chitietgiohang.html"><img id="cart" src="Image/Logo/cart.png" alt=""></a>
                </div>
            </div>
                <a href="#" class="toggle-btn">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </a>
                <script>
                    function showMenu()
                    {
                        const menu = document.getElementsByClassName('menu')[0];
                        menu.classList.toggle('active');
                    }
                    const toggleButton = document.getElementsByClassName('toggle-btn')[0];
                    toggleButton.addEventListener("click", showMenu);
                    
                </script>
            <div class="navbar" >
                <div class="logo">
                    <a  href="TrangChu.html"><img id="logo_ngang" src="Image/Logo/logo ngang.png" ></a>
                </div>
                
                <div class="topnav" id="myTopnav">
               
                    <a href="TrangChu.html">Trang chủ</a>
                    <a href="Cuahang.html">Cửa hàng</a>
                    <a href="Menuspbanchay.html">Thực đơn</a>
                    <div class="dropdown">
                        <button onclick="openTinTucvaUuDai()" class="dropbtn">Tin tức & Ưu đãi
                            <i class="fa fa-caret-down"></i>
                          </button>
                          <script>
                            function openTinTucvaUuDai(){
                                window.open("tintucvauudai.html","_self");
                            }
                          </script>
                      <div class="dropdown-content">
                        <a href="tintuc.html">Tin tức & Sự kiện</a>
                        <a href="uudai.html">Khuyến mãi</a>
                      </div>
                    </div> 
                    <div class="dropdown">
                        <button onclick="openLienhe()" class="dropbtn">Liên hệ
                            <i class="fa fa-caret-down"></i>
                          </button>
                          <script>
                            function openLienhe(){
                                window.open("LienHe.html","_self");
                            }
                          </script>
                      <div class="dropdown-content">
                        <a href="Gopy.html">Góp ý</a>
                        <a href="LienHe.html">Hợp tác</a>
                      </div>
                    </div> 
                    <div class="dropdown">
                        <button class="dropbtn">Về chúng tôi
                            <i class="fa fa-caret-down"></i>
                          </button>
                      <div class="dropdown-content">
                        <a href="KhoiNguon.html">Khởi nguồn</a>
                        <a href="tuyendung.html">Tuyển dụng</a>
                        <a href="thanhvien.html">Thành viên</a>
                      </div>
                     
                    </div> 
                    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
                  </div>
                  <script>
                    function myFunction() {
                      var x = document.getElementById("myTopnav");
                      if (x.className === "topnav") {
                        x.className += " responsive";
                      } else {
                        x.className = "topnav";
                      }
                    }
                    </script>
            </div>
            
        </div >



        <div class="topcontent">
            
                <div><img src="Image/tuyendung/NhanvienMiuTea.png" width="100%"/>
                    <div><h1 style="text-align: center;"class="text1">TRỞ THÀNH NHÂN VIÊN CỦA<br/>GIA ĐÌNH MIUTEA</h1><br/></div> 
                    <button style=" border: none; background-color: #DB9A5E;" class="button" type="button" onclick="dieu_huong()">CÁC VỊ TRÍ HIỆN TẠI</button>
                </div>
                
                
                
                
                
                <div class="slogan">
                    <img src="Image/tuyendung/nencontent.png" width="100%"
                    />
                    <!-- <img class="image" src="Image/tuyendung/Vector.png" width="80px" height="80px"/> -->
                    <p style="text-align: center;"class="content1">“MiuTea với tâm huyết làm ra những ly đồ uống chất lượng từ những lá trà tươi mát của đồng quê Việt Nam. Những lá trà được vun trồng và chăm sóc theo quy trình chuẩn và đảm bảo vệ sinh an toàn cho người tiêu dùng. Mục tiêu cốt lõi là mang lá trà Việt Nam ra thị trường thế giới.”</p><br/>
    
                </div>
               
           
            
        </div>
        <div class="main-row" style="background-image:url('Image/banner/background.png');">
            <div class="row1">
                <div class="info" style="padding-left: 20px; ">
                    <h1 style="text-align: center;margin-top: 30px;" class="tieude">CƠ HỘI VIỆC LÀM</h1>
                    <p >Hiện nay, công việc phục vụ luôn có nhiều sự lựa chọn để đi làm thêm.Không gò bó, linh động trong thời gian làm việc chính là một trong những lí do hàng đầu khiến việc làm tại các quán trà sữa trở nên hot như vậy. Bạn có thể đăng kí làm part-time từ 4-5 tiếng hay full-time 7-8 tiếng tùy theo thời gian biểu của mình. Ngoài ra với lịch làm không cố định, có thể đổi ca làm giữa các nhân viên cho nhau cũng khiến cho nhân viên cảm thấy thật thoải mái, dễ chịu khi làm việc.</p>
                </div>
                <div class="hinh">
                    <img class="img" src="Image/tuyendung/cohoivieclam.png" >
                </div>
            </div>
            <div class="row2">
                <div class="hinh">
                    <img class="img" src="Image/tuyendung/moitruonglamviec.png"/>
                </div>
                <div class="info" style="padding-left: 20px; ">
                    <h1 style="text-align: center;margin-top: 30px;" class="tieude">MÔI TRƯỜNG LÀM VIỆC</h1>
                    <p >Làm việc trong các quán trà sữa, bạn sẽ thường xuyên được tiếp xúc, gặp gỡ với những người bạn mới chạc tuổi mình. Cùng đi làm thêm, cùng chung lứa tuổi sẽ khiến cho bạn dễ dàng hòa nhập hơn rất nhiều đúng không nào?</p>
                </div>
            </div>
            <div class="row1">
                <div class="info" style="padding-left: 20px; ">
                    <h1 style="text-align: center;margin-top: 30px;" class="tieude">QUYỀN LỢI NHÂN VIÊN</h1>
                    <p >Quy định nhân viên trong quán trà sữa sẽ bao gồm những quyền lợi nhất định như: nhân viên sẽ được hưởng tháng lương thứ 13, nhân đôi lương khi tăng ca, nhân 3 lương khi làm việc vào ngày lễ tết theo quy định luật lao động. Ngoài ra nhân viên sẽ được hưởng những chế độ đãi ngộ mà mỗi quán trà sữa đặt ra.</p>
                </div>
                <div class="hinh">
                    <img class="img" src="Image/tuyendung/quyenloinhanvien.png"/>
                </div>
            </div>

        </div>


        <!-- footer -->
        <footer>
            <div class="row"  >
                <div class="col">
                    <a href="TrangChu.html"><img class="logo" src="Image/Logo/logo.png" ></a></div>
                <div class="col1">
                    <a href="VeChungToi.html"><h3>Về chúng tôi</h3> </a>
                        <a href="KhoiNguon.html"><p>Khởi nguồn</p> </a>
                        <a href="quanlycuahang.html"><p>Quy định chung</p> </a>
                </div>
                <div class="col2">
                    <a href="LienHe.html"><h3>Liên hệ</h3> </a>
                        <a href="LienHe.html"><p>Góp ý</p> </a>
                        <a href="LienHe.html"><p>Hợp tác</p> </a>
                </div>
                <div class="col3">
                    <a href="#"><img class="icon" src="Image/social/facebook.png"></a>
                    <a href="#"><img class="icon" src="Image/social/igic.png"></a>
                    <a href="#"><img class="icon" src="Image/social/twitteric.png"></a>
                    <a href="#"><img class="icon" src="Image/social/ytbic.png"></a> 
                    <p><a href="#"><img class="icon" src="Image/social/mailic.png"></a>info@miutea.com.vn</p>
    
                </div>
            </div>
            
        </footer>

                
    </body>
</html>