.text1 {
    color: #fff;
    position: absolute;
    top: 150px;
    left: 550px;
    
    }
.button {
        color: #fff;
    position: absolute;
    top: 400px;
    left: 700px;
    font-size: large;
    padding-top: 15px;
    padding-bottom: 15px;
    }
   
  .slogan .content1 {
    color: black;
    position: absolute;
    top:30%;
    left: 70px;
    right: 70px;
    font-size: 28px;
    text-align: center;

    
    }
.image {
        position: absolute;
        top: 750px;
        left: 700px;
    }
.topcontent{
    width: 100%;
    display: block;
}
.main-row{
    width: 100%;
    display: block;
}
.row1{
width: 100%;
height: 350px;
display: flex;
margin: 0 ;
}
.row2{
    width: 100%;
    height: 350px;
    display: flex;
    margin: 0 ;
    }
.info{
    width: 50%;
height: 350px;
}
.hinh{
    width: 50%;
    height: 350px;
}

.img {
    display: block;
    width: 100%;
    height: 350px;
}
@media only screen and (max-width: 46.1875em){ 
    /* .slogan {
        height: 100px;
    } */

    .text1 {
        font-size: 14px;
        left: 100px;
    }
    .tieude{
        font-size: 18px;
    }

    .slogan .content1 {
        color: black;
        position: absolute;
        top:13.5%;
        left: 10px;
        right: 10px;
        font-size: 12px;
        text-align: center;
    
        
        }
   .main-row{
    flex-direction: column;
    margin-top: 20px;
    
}
    .row1{
        flex-direction: column-reverse;
        width: 100%;
        height: 500px;
    }
    .info{
        width: 100%;
        font-size: 16px;

    }
    .img{
        height: 200px;
    }
    .hinh{
        width: 100%;
        height: 200px;
    }
    .row2{
        flex-direction: column;
        width: 100%;
        height: 400px;
    }
   
    .button {
        top: 200px;
        left: 120px;
        font-size: small;
        padding-top: 5px;
        padding-bottom: 5px;
        
        }
    .image {
            top: 450px;
            left: 420px;
        }
    .content1 {
            top: 250px;
            left: 20px;
            right: 20px;
            font-size: 10px;
            
            }
    .text {
        font-size: 18px;
    }
}

@media only screen and (min-width: 46.25em) and (max-width: 63.9375em){
    .main-row{
        flex-direction: column;
        
    }
    .row1{
        flex-direction: column-reverse;
        width: 100%;
        height: 650px;
    }
    .info{
        width: 100%;
    
    }
    .img{
        height: 350px;
    }
    .hinh{
        width: 100%;
    }
    .row2{
        flex-direction: column;
        width: 100%;
        height: 500px;
    }
    .text1{
        top: 150px;
        left: 200px;
    }
    .button {
        top: 250px;
        left: 300px;
        
        }
    .image {
            top: 450px;
            left: 380px;
            width: 60px;
            height: 60px;
        }
        .slogan .content1 {
            color: black;
            position: absolute;
            top:18.5%;
            left: 10px;
            right: 10px;
            font-size: 17px;
            text-align: center;
        
            
            }
    .text {
                font-size: 18px;
            }
    
}
.body{
    font-size: 22px;
    position: relative;
}

