
.body{
    font-size: 22px;
    position: relative;
}
.main-row button {
    color: initial;
    border-radius: 10px;
    border: 2px solid;
    background-color: transparent;
}

.main-row button a {
    text-decoration: none;
    text-align: center;
    margin-top: 20px;
}
.main-row button  a:hover {
    font-size: 22px;
    color: #f78d2a ;
}

.center{
    margin-bottom: 0;
}
.main-row{
    width: 100%;
    display: block;
}
.row1{
width: 100%;
height: 350px;
display: flex;
margin: 0 ;
}
.row2{
    width: 100%;
    height: 350px;
    display: flex;
    margin: 0 ;
    }
.info{
    width: 50%;
height: 350px;
}
.hinh{
    width: 50%;
    height: 350px;
}

.img {
    display: block;
    width: 100%;
    height: 350px;
}
@media (max-width: 400px){ 

   .main-row{
    flex-direction: column;
    
}
.row1{
    flex-direction: column-reverse;
    width: 100%;
    height: 650px;
}
.info{
    padding-left: 10px;
    width: 100%;
    font-size: 16px;

}
.img{
    height: 200px;
}
.hinh{
    width: 100%;
    
}
.row2{
    flex-direction: column;
    width: 100%;
    height: 650px;
}
}

@media (max-width: 800px){
    .main-row{
        flex-direction: column;
        
    }
    .row1{
        flex-direction: column-reverse;
        width: 100%;
        height: 650px;
    }
    .info{
        width: 100%;
    
    }
    .img{
        height: 350px;
    }
    .hinh{
        width: 100%;
        
    }
    .row2{
        flex-direction: column;
        width: 100%;
        height: 650px;
    }
    
}
