<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="Image/Logo/favicon.png"  type="image/x-icon">
        <title>Liên hệ</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

         <link rel="stylesheet" href="vechungtoi.css">
         <script>
            function khoinguon(){
                location.assign("KhoiNguon.html");
            }
            function tuyendung(){
                location.assign("tuyendung.html");
            }
            function thanhvien(){
                location.assign("thanhvien.html");
            }
            

        </script>
    </head>
    
    <body class="content">
        <div class="header" >
            <div style="display: flex; justify-content: right;margin-top: 10px;">
                <div  class="search">
                    <form action="" id="search-box">
                        <input id="search-text" type="text" placeholder="Tìm kiếm sản phẩm" required>
                        <button id="search-button" onclick="searchProduct()"><i class="fa-solid fa-magnifying-glass" ></i></button>
                        <script>
                            function searchProduct(){
                                window.open("TimKiem.html", "_seft");
                            }
                        </script>
                    </form>
                </div>
                <div id="login-btn">
                    <input class="button-no-bg" type="button" onclick="login()" value="Đăng nhập">
                    <script>
                        function login(){
                            window.open("Dangnhap.html","_self");
                        }
                    </script>
                </div>
                <div>
                    <a href="chitietgiohang.html"><img id="cart" src="Image/Logo/cart.png" alt=""></a>
                </div>
            </div>
                <a href="#" class="toggle-btn">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </a>
                <script>
                    function showMenu()
                    {
                        const menu = document.getElementsByClassName('menu')[0];
                        menu.classList.toggle('active');
                    }
                    const toggleButton = document.getElementsByClassName('toggle-btn')[0];
                    toggleButton.addEventListener("click", showMenu);
                    
                </script>
            <div class="navbar" >
                <div class="logo">
                    <a  href="TrangChu.html"><img id="logo_ngang" src="Image/Logo/logo ngang.png" ></a>
                </div>
                
                <div class="topnav" id="myTopnav">
               
                    <a href="TrangChu.html">Trang chủ</a>
                    <a href="Cuahang.html">Cửa hàng</a>
                    <a href="Menuspbanchay.html">Thực đơn</a>
                    <div class="dropdown">
                        <button onclick="openTinTucvaUuDai()" class="dropbtn">Tin tức & Ưu đãi
                            <i class="fa fa-caret-down"></i>
                          </button>
                          <script>
                            function openTinTucvaUuDai(){
                                window.open("tintucvauudai.html","_self");
                            }
                          </script>
                      <div class="dropdown-content">
                        <a href="tintuc.html">Tin tức & Sự kiện</a>
                        <a href="uudai.html">Khuyến mãi</a>
                      </div>
                    </div> 
                    <div class="dropdown">
                        <button onclick="openLienhe()" class="dropbtn">Liên hệ
                            <i class="fa fa-caret-down"></i>
                          </button>
                          <script>
                            function openLienhe(){
                                window.open("LienHe.html","_self");
                            }
                          </script>
                      <div class="dropdown-content">
                        <a href="Gopy.html">Góp ý</a>
                        <a href="LienHe.html">Hợp tác</a>
                      </div>
                    </div> 
                    <div class="dropdown">
                        <button class="dropbtn">Về chúng tôi
                            <i class="fa fa-caret-down"></i>
                          </button>
                      <div class="dropdown-content">
                        <a href="KhoiNguon.html">Khởi nguồn</a>
                        <a href="tuyendung.html">Tuyển dụng</a>
                        <a href="thanhvien.html">Thành viên</a>
                      </div>
                     
                    </div> 
                    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
                  </div>
                  <script>
                    function myFunction() {
                      var x = document.getElementById("myTopnav");
                      if (x.className === "topnav") {
                        x.className += " responsive";
                      } else {
                        x.className = "topnav";
                      }
                    }
                    </script>
            </div>
            
        </div >
       
        <div class="center">
            <div class="main-row">
                <div class="row1" style="background-color: white;">
                    <div class="info" style="padding-left: 20px; " >
                        <h2 style="color: #DB9A50;margin-top: 30px; ">KHỞI NGUỒN</h2>
                        <p ><b>Thương hiệu bắt nguồn từ lá trà Việt Nam</b></p>
                        <p >Từ tình yêu với Việt Nam và niềm đam mê trà sữa, năm 2022, thương hiệu MiuTea ra đời với khát vọng nâng tầm trà sữa của Việt Nam và lan rộng tinh thần tự hào, kết nối hài hoà giữa truyền thống với hiện đại.
                        </p><br/>
                        <button name="vechungtoi" type="button" style="  font-size: larger;padding-inline: 2%;" onclick="khoinguon()" class="xemthem"><a>Xem chi tiết</a></button>
                    </div>
    
                    <div class="hinh">
                        <img class="img" src="Image/VeChungToi/VeChungToi.png" />
                    </div>
                    
    
                </div>
                <div class="row2">
                    <div class="hinh">
                        <img class="img" src="Image/VeChungToi/TuyenDung.png" 
                        
                        />
                    </div>
                    <div class="info" style="background-color: #854C17; color: white; padding-left: 20px;">
                        <h2 style="color:white;font-family: url('font/Fahkwang-Bold.ttf');margin-top: 30px; ">TUYỂN DỤNG NHÂN VIÊN</h2>
                        <p ><b>Hãy trở  thành nhân viên của MiuTea</b></p>
                        <p >Vươn mình trở thành thương hiệu trà sữa uy tín tại Việt Nam, MiuTea luôn tìm kiếm những ứng cử viên cùng chung đam mê. Hãy là một thành phần không thể thiếu của ngôi nhà MiuTea nhé.
                        </p><br/>
                        <button name="tuyendung" type="button" style=" font-size: larger;padding-inline: 2%; " onclick="tuyendung()" class="xemthem"><a>Xem chi tiết</a></button>
                    </div>
    
                </div>
                <div class="row1">
                   
                    <div class="info" style=" background-color: #DCBEA6;color: white; padding-left: 20px;">
                        <h2 style="font-family: url('font/Fahkwang-Bold.ttf');margin-top: 30px; ">THÀNH VIÊN</h2>
                        <p ><b>Chào mừng bạn đến với MiuTea</b></p>
                        <p >Hãy nhanh tay đăng ký trở thành thành viên của MiuTea để dành ngay ưu đãi hấp dẫn dành riêng cho bạn ngay nào!
                        </p><br/>
                        <button name="vechungtoi" type="button" style=" font-size: larger;padding-inline: 2%; " onclick="thanhvien()" class="xemthem"><a>Xem chi tiết</a></button>
    
                    </div>
                    <div class="hinh" >
                        <img class="img" src="Image/VeChungToi/Thanhvien.png" 
                        
                        />
                    </div>
                </div>
            

        </div>
           
    
        
        
        
        <footer>
            <div class="row"  >
                <div class="col">
                    <a href="TrangChu.html"><img class="logo" src="Image/Logo/logo.png" ></a></div>
                <div class="col1">
                    <a href="VeChungToi.html"><h3>Về chúng tôi</h3> </a>
                        <a href="KhoiNguon.html"><p>Khởi nguồn</p> </a>
                        <a href="quanlycuahang.html"><p>Quy định chung</p> </a>
                </div>
                <div class="col2">
                    <a href="LienHe.html"><h3>Liên hệ</h3> </a>
                        <a href="LienHe.html"><p>Góp ý</p> </a>
                        <a href="LienHe.html"><p>Hợp tác</p> </a>
                </div>
                <div class="col3">
                    <a href="#"><img class="icon" src="Image/social/facebook.png"></a>
                    <a href="#"><img class="icon" src="Image/social/igic.png"></a>
                    <a href="#"><img class="icon" src="Image/social/twitteric.png"></a>
                    <a href="#"><img class="icon" src="Image/social/ytbic.png"></a> 
                    <p><a href="#"><img class="icon" src="Image/social/mailic.png"></a>info@miutea.com.vn</p>
    
                </div>
            </div>
            
        </footer>
        <script language="JavaScript">

            var Submit = document.getElementById("btn_submit");
        Submit.onclick = function(){

            location.replace("Dangkythanhvien.html");
        }
        </script> 
    </body>

</html>